{
    "name": "solidcode-kch/laravel-in-docker",
    "description": "Run Laravel project on Docker",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Chadynka",
            "email": "krzysztof.chadynka@solidcode.com.pl"
        }
    ],
    "require": {}
}
